{ pkgs, ... }:
{
  programs.helix.settings = {
    theme = "custom";
    editor = {
      color-modes = true;
      bufferline = "multiple";
      cursor-shape = {
        insert = "bar";
        normal = "block";
        select = "block";
      };
      idle-timeout = 5;
      indent-guides = {
        render = false;
      };
      lsp = {
        display-messages = true;
      };
      end-of-line-diagnostics = "hint";
      inline-diagnostics = {
        cursor-line = "warning";
      };
    };
    keys = {
      normal = {
        A-A = "align_selections";
        A-J = "no_op";
        A-K = "no_op";
        "A-\\" = "join_selections_space";
        B = "no_op";
        N = "move_prev_word_start";
        E = "move_prev_word_end";
        I = "move_next_word_start";
        O = "move_next_word_end";
        A-N = "move_prev_long_word_start";
        A-E = "move_prev_long_word_end";
        A-I = "move_next_long_word_start";
        A-O = "move_next_long_word_end";
        C-w = {
          C-e = "jump_view_down";
          C-h = "no_op";
          C-i = "jump_view_up";
          C-j = "no_op";
          C-k = "no_op";
          C-l = "wonly";
          C-n = "jump_view_left";
          C-o = "jump_view_right";
          E = "swap_view_down";
          H = "no_op";
          I = "swap_view_up";
          J = "no_op";
          K = "no_op";
          L = "no_op";
          N = "swap_view_left";
          O = "swap_view_right";
          c = {
            C-s = "hsplit_new";
            C-v = "vsplit_new";
            s = "hsplit_new";
            v = "vsplit_new";
          };
          e = "jump_view_down";
          h = "no_op";
          i = "jump_view_up";
          j = "no_op";
          k = "no_op";
          l = "wonly";
          n = "jump_view_left";
          o = "jump_view_right";
        };
        "&" = "keep_selections";
        "A-&" = "remove_selections";
        H = "open_above";
        J = "search_prev";
        K = "insert_at_line_start";
        L = "goto_line_end";
        S-tab = "goto_previous_buffer";
        W = "no_op";
        Z = {
          J = "search_prev";
          N = "no_op";
          e = "scroll_down";
          i = "scroll_up";
          j = "search_next";
          k = "no_op";
          n = "no_op";
        };
        "\\" = "join_selections";
        b = "no_op";
        e = "move_visual_line_down";
        g = {
          E = "goto_last_line";
          I = "goto_implementation";
          e = "move_line_down";
          h = "no_op";
          i = "move_line_up";
          j = "no_op";
          k = "no_op";
          l = "no_op";
          n = "goto_line_start";
          o = "goto_line_end";
          p = "no_op";
        };
        h = "open_below";
        i = "move_visual_line_up";
        j = "search_next";
        k = "insert_mode";
        l = "goto_first_nonwhitespace";
        n = "move_char_left";
        o = "move_char_right";
        space = {
          t = ":run-shell-command ${pkgs.eza}/bin/eza -T --git-ignore";
          i = ":set lsp.display-inlay-hints true";
          I = ":set lsp.display-inlay-hints false";
          w = {
            C-e = "jump_view_down";
            C-h = "no_op";
            C-i = "jump_view_up";
            C-j = "no_op";
            C-k = "no_op";
            C-l = "wonly";
            C-n = "jump_view_left";
            C-o = "jump_view_right";
            E = "swap_view_down";
            H = "no_op";
            I = "swap_view_up";
            J = "no_op";
            K = "no_op";
            L = "no_op";
            N = "swap_view_left";
            O = "swap_view_right";
            c = {
              C-s = "hsplit_new";
              C-v = "vsplit_new";
              s = "hsplit_new";
              v = "vsplit_new";
            };
            e = "jump_view_down";
            h = "no_op";
            i = "jump_view_up";
            j = "no_op";
            k = "no_op";
            l = "wonly";
            n = "jump_view_left";
            o = "jump_view_right";
          };
        };
        tab = "goto_next_buffer";
        z = {
          J = "search_prev";
          N = "no_op";
          e = "scroll_down";
          i = "scroll_up";
          j = "search_next";
          k = "no_op";
          n = "no_op";
        };
      };
      select = {
        A-A = "align_selections";
        A-J = "no_op";
        A-K = "no_op";
        "A-\\" = "join_selections_space";
        B = "no_op";
        C-w = {
          C-e = "jump_view_down";
          C-h = "no_op";
          C-i = "jump_view_up";
          C-j = "no_op";
          C-k = "no_op";
          C-l = "wonly";
          C-n = "jump_view_left";
          C-o = "jump_view_right";
          E = "swap_view_down";
          H = "no_op";
          I = "swap_view_up";
          J = "no_op";
          K = "no_op";
          L = "no_op";
          N = "swap_view_left";
          O = "swap_view_right";
          c = {
            C-s = "hsplit_new";
            C-v = "vsplit_new";
            s = "hsplit_new";
            v = "vsplit_new";
          };
          e = "jump_view_down";
          h = "no_op";
          i = "jump_view_up";
          j = "no_op";
          k = "no_op";
          l = "wonly";
          n = "jump_view_left";
          o = "jump_view_right";
        };
        "&" = "keep_selections";
        "A-&" = "remove_selections";
        H = "open_above";
        J = "extend_search_prev";
        K = "insert_at_line_start";
        L = "extend_to_line_end";
        S-tab = "goto_previous_buffer";
        W = "no_op";
        Z = {
          J = "search_prev";
          N = "no_op";
          e = "scroll_down";
          i = "scroll_up";
          j = "search_next";
          k = "no_op";
          n = "no_op";
        };
        "\\" = "join_selections";
        b = "no_op";
        e = "extend_visual_line_down";
        g = {
          E = "goto_last_line";
          I = "goto_implementation";
          e = "extend_line_down";
          h = "no_op";
          i = "extend_line_up";
          j = "no_op";
          k = "no_op";
          l = "no_op";
          n = "goto_line_start";
          o = "goto_line_end";
          p = "no_op";
        };
        h = "open_below";
        i = "extend_visual_line_up";
        j = "extend_search_next";
        k = "insert_mode";
        l = "extend_to_first_nonwhitespace";
        n = "extend_char_left";
        o = "extend_char_right";
        space = {
          w = {
            C-e = "jump_view_down";
            C-h = "no_op";
            C-i = "jump_view_up";
            C-j = "no_op";
            C-k = "no_op";
            C-l = "wonly";
            C-n = "jump_view_left";
            C-o = "jump_view_right";
            E = "swap_view_down";
            H = "no_op";
            I = "swap_view_up";
            J = "no_op";
            K = "no_op";
            L = "no_op";
            N = "swap_view_left";
            O = "swap_view_right";
            c = {
              C-s = "hsplit_new";
              C-v = "vsplit_new";
              s = "hsplit_new";
              v = "vsplit_new";
            };
            e = "jump_view_down";
            h = "no_op";
            i = "jump_view_up";
            j = "no_op";
            k = "no_op";
            l = "wonly";
            n = "jump_view_left";
            o = "jump_view_right";
          };
        };
        tab = "goto_next_buffer";
        N = "extend_prev_word_start";
        E = "extend_prev_word_end";
        I = "extend_next_word_start";
        O = "extend_next_word_end";
        A-N = "extend_prev_long_word_start";
        A-E = "extend_prev_long_word_end";
        A-I = "extend_next_long_word_start";
        A-O = "extend_next_long_word_end";
        z = {
          J = "search_prev";
          N = "no_op";
          e = "scroll_down";
          i = "scroll_up";
          j = "search_next";
          k = "no_op";
          n = "no_op";
        };
      };
    };
  };
}
